# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ot-bl70x
# Configurations: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__openthread-platform-utils_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-platform-utils_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-platform-utils-static_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ot-cli-ftd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ot-cli-ftd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ot-cli-ftd_MinSizeRel
  command = $PRE_LINK && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ot-cli-mtd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ot-cli-mtd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ot-cli-mtd_MinSizeRel
  command = $PRE_LINK && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ot-cli-radio_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ot-cli-radio_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ot-cli-radio_MinSizeRel
  command = $PRE_LINK && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ot-ncp-ftd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ot-ncp-ftd_MinSizeRel
  command = $PRE_LINK && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ot-ncp-mtd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ot-ncp-mtd_MinSizeRel
  command = $PRE_LINK && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ot-rcp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ot-rcp_MinSizeRel
  command = $PRE_LINK && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-cli-ftd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-cli-ftd_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-cli-mtd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-cli-mtd_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-cli-radio_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-cli-radio_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-ftd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-ftd_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-mtd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-mtd_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-radio_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-radio_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-radio-cli_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-radio-cli_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-hdlc_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-hdlc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openthread-platform_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__openthread-platform_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openthread-spinel-ncp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-spinel-ncp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-spinel-ncp_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openthread-spinel-rcp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-spinel-rcp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-spinel-rcp_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-url_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-url_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-ncp-ftd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-ncp-ftd_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-ncp-mtd_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-ncp-mtd_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openthread-rcp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-rcp_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedcrypto_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedx509_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedx509_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tcplp_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tcplp_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openthread-bl702_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__openthread-bl702_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/riscv64_gcc_sifive/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/jatsekku/Documents/ot-bl702 -B/home/jatsekku/Documents/ot-bl702/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

